---
---
title: 位运算
tags:
  - 算法题
  - 位运算
  - 奇淫巧计
categories: 算法
cover: /images/63d383a3881311ebb6edd017c2d2eca2.jpg
date: 2021-10-13 17:32:42
---

# 位运算

## 基础知识
`位运算`就是对整数在内存中的**二进制**位做操作

a = 3 = 11
b = 4 = 100
c = 5 = 101

### 运算说明
1. **按位与 &**: 两个数的每一位二进制位进行比较, 都为`1`则返回`1`, 否则返回`0`
```
a & b 
011 
 &
100
= 0
```

2. **按位或 |**: 两个数的每一位二进制位进行比较, 只要有一个是`1`就返回`1`, 否则返回`0`
```
a | b 
011 
 |
100
= 111 = 7
```

3. **按位异或 ^**: 两个数的每一位二进制位进行比较, 相同返回`0`, 不同返回`1`
```
a ^ b              a ^ c
011                011
 ^                  ^
100                101
= 111 = 7        = 110 = 6
```

4. **按位取反 ~**: 将每一位二进制数`0`变`1`, `1`变`0`。
```js
// 注: js中二进制数中还隐藏了一个首位为符号位
// ~a = ~3 = ~(1)011 = -100 = -4
// 用于取整
a = 2.5
~~a // 2
```

5. **左移 <<**: `a << x`将a二进制后的数整体`左移x位`，右侧补`0`
```js
3 << 1 = 6 
3 << 2 = 12 
```

5. **右移 >>**: `a >> x`将a二进制后的数整体`左移x位`，右侧补`0`
```js
// x >> 1 相当于Math.floor(x / 2)
3 >> 1 = 1
4 >> 1 = 2
```


## 题目
### 丢失的数字（ LeetCode 268 ）
[leetcode](https://leetcode-cn.com/problems/missing-number/)
> 给定一个包含 [0, n] 中 n 个数的数组 nums ，找出 [0, n] 这个范围内没有出现在数组中的那个数。
>> 输入：nums = [3,0,1]
>> 输出：2
>> 解释：n = 3，因为有 3 个数字，所以所有的数字都在范围 [0,3] 内。2 是丢失的数字，因为它没有出现在 nums 中。



```js
var findContentChildren = function(g, s) {
  let count = 0
  let index = s.length - 1
  // 单调递增排序
  g.sort((a,b) => a - b)
  s.sort((a,b) => a - b)

  // 从右向左遍历，先满足最大胃口的孩子
  for(let i = g.length -1 ; i >=0 ; i--) {
    // 饼干还没分完 && 当前的饼干可以分给当前孩子
    if(index >=0 && s[index] >= g[i]) {
      count++ // 结果+1
      index-- // 饼干数量-1
    }
  }

  return count
};
```

### 柠檬水找零（ LeetCode 860 ）
[leetcode](https://leetcode-cn.com/problems/lemonade-change/)
> 在柠檬水摊上，每一杯柠檬水的售价为 5 美元。顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。
> 每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。
> 注意，一开始你手头没有任何零钱。
> 给你一个整数数组 bills ，其中 bills[i] 是第 i 位顾客付的账。如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

```ts
// 贪心算法，优先将 10元的零钱找零给顾客
function lemonadeChange(bills: number[]): boolean {
  let fiveCont = 0 // 5块钱的张数
  let tenCount = 0 // 10块钱的张数

  let i = 0
  while(i < bills.length) {
    // 当顾客支付不为 5元 && 当前5元的张数为0
    if(bills[i] !== 5 && fiveCont === 0) return false

    // 当顾客支付为 20元 && 当前零钱不足 15元
    // 当前零钱不足 15元: 5元的少于3张 && 10元的少于一张(到这一步必定有5元的)
    if(bills[i] === 20 && fiveCont < 3 && tenCount < 1) return false

    // 5元直接进账
    if(bills[i] == 5) {
      fiveCont++
    } else if(bills[i] == 10) {
      // 10元找零5元
      tenCount++
      fiveCont--
    } else {
      // 20元优先找零10元的
      if(tenCount) {
        tenCount--
        fiveCont--
      } else {
        fiveCont -= 3
      }
    }

    i++
  }

  return true
};
```

### 用最少数量的箭引爆气球（ LeetCode 452 ）
[leetcode](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)
> 在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。
> 一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。
> 给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。

```ts
// 贪心算法，局部最优解为射箭位置为重叠区域的最右侧
function findMinArrowShots(points: number[][]): number {
  // 按起始点的递增顺序排序
  points.sort((a, b) => a[0] - b[0])

  let result = 1

  for(let i = 1; i < points.length; i++) {
    // 当前气球的起始点超过了前一个气球的结束点
    if(points[i][0] > points[i - 1][1]) {
      result++
    } else {
      // 更新重叠气球最小右边界,覆盖该位置的值，留到下一步使用
      points[i][1] = Math.min(points[i - 1][1], points[i][1])
    }
  }
  return result
};
```

### 跳跃游戏（ LeetCode 55 ）
[leetcode](https://leetcode-cn.com/problems/jump-game/)
> 给定一个非负整数数组 nums ，你最初位于数组的 第一个下标 。
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。
> 判断你是否能够到达最后一个下标。


#### 贪心解法
```js
// 局部最优解就是每次都记录能走最远的位置
var canJump = function(nums) {
  if(nums.length === 1) return true
  // cover记录最远能到达的位置
  let cover = 0
  for(let i = 0; i <= cover; i++) {
    // 比较之后，更新cover的值， i + nums[i] 当前位置加上当前格子能走的步数
    cover = Math.max(cover, i + nums[i])
    // 每次都比较下是否已经超出了 nums的长度
    if(cover >= nums.length - 1) {
        return true
    }
  }
  return false
};
```

#### 换个角度看世界
```ts
// 参考评论
// 想象你是那个在格子上行走的小人，格子里面的数字代表“能量”，你需要“能量”才能继续行走。
// 每次走到一个格子的时候，你检查现在格子里面的“能量”和你自己拥有的“能量”哪个更大，取更大的“能量”！ 如果你有更多的能量，你就可以走的更远啦！~
function canJump(nums: number[]): boolean {
  if(!nums.length) return true

  // 初始拥有的能量
  let cur = nums[0]
  let i = 1
  for(; cur !== 0 && i < nums.length; i++) {
    // 每次走一步，拥有的能量--
    cur--
     // 拥有的能量 < 当前格子的能量
    if(cur < nums[i]) {
      cur = nums[i]
    }
  }
  // 全部遍历完 --> 能走到最后一个元素
  return i === nums.length
};
```

### 摆动序列（ LeetCode 376 ）
[leetcode](https://leetcode-cn.com/problems/wiggle-subsequence/)
> 一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。




#### 贪心解法
```js
// 记录当前序列的上升下降趋势。
// 每次加入一个新元素时，用新的上升下降趋势与之前对比
// 如果出现了「峰」或「谷」，答案加一，并更新当前序列的上升下降趋势。
var wiggleMaxLength = function(nums) {
  const n = nums.length;
  // 长度为0或1
  if (n < 2) {
    return n;
  }
  // 上一次是上升还是下降
  let prevdiff = nums[1] - nums[0];
  // 两个元素相等,则初始化 ret 为1
  let ret = prevdiff !== 0 ? 2 : 1;
  for (let i = 2; i < n; i++) {
    // 当前元素出现时趋势是上升还是下降
    const diff = nums[i] - nums[i - 1];

    // 和上一次的趋势不同
    if ((diff > 0 && prevdiff <= 0) || (diff < 0 && prevdiff >= 0)) {
      ret++; // 结果加1
      prevdiff = diff; // 更新上一次的趋势
    }
  }
  return ret;
};
```


#### 换个角度看世界
```ts
// 换个角度看世界
// 求最大子序列长度 ===> 求波峰波谷个数
function wiggleMaxLength(nums: number[]): number {
  const len = nums.length
  if(len < 2) return len

  let up = 1 // 波峰的个数
  let down = 1 // 波谷的个数
  
  for(let i = 1; i < len; i++) {
    // 当出现连续的 递增数字时: [3,4,5,6],因为down没变化, up就只增加了1
    // 出现一次减少之后: [...,5,6,4], down += 1
    // 再下一次递增: 因为down加了1, up也能成功+1
    if(nums[i] > nums[i - 1]) {
      up = down + 1
    }
    if(nums[i] < nums[i - 1]) {
      down = up + 1
    }
  }
  return Math.max(up, down)
};
```


#### 动态规划
```ts
// 动态规划，先去除连续出现的数，再定义dp数组，存每一个位置的所对应的最大子序列长度
function wiggleMaxLength(nums: number[]): number {
  let len = nums.length
  if(len === 0) return 0

  // 去掉连续出现的数
  let nums1 = [nums[0]]
  for(let i = 1; i < nums.length; i++) {
    // 当前位和前一位不相等，存进nums1
    if(nums[i] !== nums[i - 1]) nums1.push(nums[i])
  }

  len = nums1.length
  if(len <= 2) return len

  // dp[i] 存的是 nums中 i 下标所对应的摆动序列的最长子序列的 长度
  // 经过去重之后，前两位一定有值
  const dp = [1, 2]

  for(let i = 2; i < len; i++) {
    // 比较 nums1[i], nums1[i - 1], nums1[i - 2] 三个数之间的关系
    // nums1[i - 1] 中间的数，同时小于(大于) 两边的数
    // 即 nums1[i]需要被加入到最长子序列中
    if((nums1[i] - nums1[i - 1]) * (nums1[i - 1] - nums1[i - 2]) < 0) {
      dp[i] = dp[i - 1] + 1
    } else {
      // 不满足条件, 当前 i 下标的最长子序列 长度未变
      dp[i] = dp[i - 1]
    }
  }

  return dp[len - 1]
};
```


### 买卖股票的最佳时机 II（ LeetCode 122 ）
[leetcode](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
> 给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。
> 设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
> **注意：** 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

```ts
// 贪心算法，局部最优解就是：如果当天比前一天的价格高，就卖出
function maxProfit(prices: number[]): number {
  // 最大利润
  let max = 0

  for(let i = 1; i < prices.length; i++) {
    // 比较每一天的价格，是否比前一天更高
    // 是则增加 max 的值
    // 否则表示当天需要卖出
    if(prices[i] > prices[i - 1]) {
      max = max + prices[i] - prices[i - 1]
    }
  }

  return max
};
```